*** Creating Trace Output File '.\Obj\HardTest.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\stm32f10x_systick.o"'
### List of Objects: adding '".\obj\systick.o"'
### List of Objects: adding '".\obj\12864lcd.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\at45db161d.o"'
### List of Objects: adding '".\obj\24c256.o"'
### List of Objects: adding '".\obj\iccard.o"'
### List of Objects: adding '".\obj\i2clib.o"'
### List of Objects: adding '".\obj\cpucard.o"'
### List of Objects: adding '".\obj\des.o"'
### List of Objects: adding '".\obj\3des.o"'
### List of Objects: adding '".\obj\fingerprint.o"'
### List of Objects: adding '".\obj\beep.o"'
### List of Objects: adding '".\obj\common.o"'
### List of Objects: adding '".\obj\globleexten.o"'
### List of Objects: adding '".\obj\tim.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\rtc_time.o"'
### List of Objects: adding '".\obj\exit.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--device DARMSTM ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\stm32f10x_systick.o" ".\obj\systick.o" ".\obj\12864lcd.o" ".\obj\key.o" ".\obj\at45db161d.o" ".\obj\24c256.o" ".\obj\iccard.o" ".\obj\i2clib.o" ".\obj\cpucard.o" ".\obj\des.o" ".\obj\3des.o" ".\obj\fingerprint.o" ".\obj\beep.o" ".\obj\common.o" ".\obj\globleexten.o" ".\obj\tim.o" ".\obj\usart.o" ".\obj\rtc_time.o" ".\obj\exit.o" ".\obj\misc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\stm32f10x_bkp.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_hd.o" --library_type=microlib --strict --scatter ".\Obj\HardTest.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\HardTest.map" -o ".\Obj\HardTest.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\HardTest.axf'
### ADS-LD Command File: '.\Obj\HardTest.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\HardTest.lnp', Handle=0x00000394
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\HardTest.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
